.grid-item {
    display: flex;
    gap: 1em;
    align-items: center;
    box-shadow: var(--box-shadow);
    border-radius: .75em;
    padding: .75em 1em;
    transition: all .5s;

    @include mobile{
         flex-direction: column;
            justify-content: center;
            text-align: center;
            gap: 0;
    }
    
    p {
    font-weight: 500;
    line-height: 1.2;
    }

    i {
    font-size: 1.1em;
    @include mobile{
         font-size: 2em;
    }
    }

    :hover {
    background-color: var(--clr-main);
    transform: scale(1.05);
    box-shadow: var(--box-shadow-expand);
    }
    
}

//-----------------------------------------//

@include mobile{
        header {

        .titulo{
            font-size: 1.2rem;
        }

        .main-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 1fr;
        }

        .grid-item {
            flex-direction: column;
            justify-content: center;
            text-align: center;
            gap: 0;
        
                i{
                    font-size: 1.6em;
                }
        }
    }
}

//-----------------------------------------//

@include tablet{
       header .titulo{
        font-size: 2rem;
    }

    .main-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-item {
        padding-block: 1.5em;

        i{
            font-size: 2em;
        }
    }
}

//-----------------------------------------//

@include TV{
        .main-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

//-----------------------------------------//

@include PC{
     .main-grid {
        grid-template-columns: repeat(5, 1fr);
    }

    .grid-item{
        i{font-size: 3em;}

        :nth-child(1) {
        grid-row: 1 / 3;}

        :nth-child(2) {
        grid-row: 1 / 3;}

        :nth-child(3) {
        grid-column: 3 / 5;}
    }
}