@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
:root {
  --clr-main: #fee801;
  --clr-dark: #27292b;
  --clr-light: #f5f5f5;
  --box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  --box-shadow-expand: 0 0 15px rgba(0, 0, 0, .3);
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--clr-light);
  color: var(--clr-dark);
  min-height: 100vh;
}

a {
  color: var(--clr-dark);
  text-decoration: none;
}

header {
  background-color: var(--clr-main);
  display: flex;
  justify-content: space-between;
  padding: 0.5em 2em;
  box-shadow: var(--box-shadow);
}
header .titulo {
  font-size: 2.5rem;
}
@media screen and (min-width: 400px) {
  header .titulo {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 600px) {
  header .titulo {
    font-size: 2rem;
  }
}

main {
  padding: 2rem;
}

.main-grid {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
@media screen and (min-width: 400px) {
  .main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
  }
}
@media screen and (min-width: 600px) {
  .main-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 800px) {
  .main-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1000px) {
  .main-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.grid-item {
  display: flex;
  gap: 1em;
  align-items: center;
  box-shadow: var(--box-shadow);
  border-radius: 0.75em;
  padding: 0.75em 1em;
  transition: all 0.5s;
}
@media screen and (min-width: 400px) {
  .grid-item {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 0;
  }
}
@media screen and (min-width: 600px) {
  .grid-item {
    padding-block: 1.5em;
  }
}
.grid-item p {
  font-weight: 500;
  line-height: 1.2;
}
.grid-item i {
  font-size: 1.1em;
}
@media screen and (min-width: 400px) {
  .grid-item i {
    font-size: 1.6em;
  }
}
@media screen and (min-width: 600px) {
  .grid-item i {
    font-size: 2em;
  }
}
@media screen and (min-width: 1000px) {
  .grid-item i {
    font-size: 3em;
  }
}
@media screen and (min-width: 1000px) {
  .grid-item:nth-child(1) {
    grid-row: 1/3;
  }
  .grid-item:nth-child(2) {
    grid-row: 1/3;
  }
  .grid-item:nth-child(3) {
    grid-column: 3/5;
  }
}
.grid-item:hover {
  background-color: var(--clr-main);
  transform: scale(1.05);
  box-shadow: var(--box-shadow-expand);
}

@media screen and (min-width: 400px) {
  header .titulo {
    font-size: 1.2rem;
  }
  header .main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
  }
  header .grid-item {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 0;
  }
  header .grid-item i {
    font-size: 1.6em;
  }
}
@media screen and (min-width: 600px) {
  header .titulo {
    font-size: 2rem;
  }
  .main-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-item {
    padding-block: 1.5em;
  }
  .grid-item i {
    font-size: 2em;
  }
}
@media screen and (min-width: 800px) {
  .main-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1000px) {
  .main-grid {
    grid-template-columns: repeat(5, 1fr);
  }
  .grid-item i {
    font-size: 3em;
  }
  .grid-item :nth-child(1) {
    grid-row: 1/3;
  }
  .grid-item :nth-child(2) {
    grid-row: 1/3;
  }
  .grid-item :nth-child(3) {
    grid-column: 3/5;
  }
}/*# sourceMappingURL=main.css.map */